{
  "name": "ai-coding-interview",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.1",
    "@emotion/styled": "^11.13.0",
    "@monaco-editor/react": "^4.4.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.15.0",
    "axios": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postinstall": "tailwindcss build src/index.css -o src/tailwind.css"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
